# refinej

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
.builder/pipelines/: build.yml  release.yml
.claude/commands/: add-engine-op.md  add-test.md  architecture.md  build.md  close-ticket.md  engine-status.md  explain.md  implement.md  learn-javaparser.md  learn-openrewrite.md  learn-spoon.md  new-ticket.md  review.md  roadmap.md  test-contract.md  test-module.md  test.md
.github/workflows/: build.yml  release.yml
config/checkstyle/: checkstyle-suppressions.xml
docs/: AI-AGENT-GUIDE.md  ARCHITECTURE.adoc  DETAILED-DESIGN.adoc  ENGINE-COMPARISON.adoc  RELEASE.md  ROADMAP.adoc
refinej-cli/: pom.xml
refinej-cli/src/main/java/org/alexmond/refinej/cli/: RefineJApplication.java
refinej-cli/src/main/java/org/alexmond/refinej/cli/commands/: EngineResolver.java  IndexCommand.java  QueryCommand.java  QueryRefsCommand.java  QuerySymbolCommand.java  RefactorCommand.java  RefactorCommands.java  RefactorMoveCommand.java  RefactorRenameCommand.java  RefinejCommand.java  ReindexCommand.java  SpringPicocliFactory.java  StatusCommand.java
refinej-cli/src/main/resources/: application.yml
refinej-cli/src/main/resources/db/migration/: V1__initial_schema.sql
refinej-cli/src/test/java/org/alexmond/refinej/cli/: ComprehensiveIntegrationTests.java  DatabaseIntegrationTests.java  EngineContractTest.java  EngineContractTests.java
refinej-cli/src/test/resources/: application.yml
refinej-cli/src/test/resources/fixtures/complex/src/main/java/com/example/: App.java
refinej-cli/src/test/resources/fixtures/complex/src/main/java/com/example/model/: Entity.java  Order.java  User.java
refinej-cli/src/test/resources/fixtures/complex/src/main/java/com/example/service/: OrderService.java  UserService.java
refinej-cli/src/test/resources/fixtures/complex/src/main/java/com/example/util/: StringUtils.java
refinej-cli/src/test/resources/fixtures/simple/: App.java  Greeter.java
refinej-core/: pom.xml
refinej-core/src/main/java/org/alexmond/refinej/core/config/: EngineConfig.java  JpaConfig.java
refinej-core/src/main/java/org/alexmond/refinej/core/domain/: ChangeSet.java  Conflict.java  FileChange.java  Reference.java  ReferenceEntity.java  Symbol.java  SymbolEntity.java  SymbolKind.java  UsageKind.java
refinej-core/src/main/java/org/alexmond/refinej/core/engine/api/: BuildType.java  ChangeApplier.java  ClasspathResolver.java  EngineType.java  RefactoringEngine.java
refinej-core/src/main/java/org/alexmond/refinej/core/exception/: RefactorException.java
refinej-core/src/main/java/org/alexmond/refinej/core/model/: JsonDto.java
refinej-core/src/main/java/org/alexmond/refinej/core/repository/: ReferenceRepository.java  SymbolRepository.java
refinej-core/src/main/java/org/alexmond/refinej/core/service/: ConflictDetector.java  IndexingService.java  QueryService.java
refinej-core/src/main/java/org/alexmond/refinej/core/util/: ChangeApplierImpl.java  ClasspathResolverImpl.java  DiffGenerator.java  FileBackupManager.java
refinej-core/src/test/java/org/alexmond/refinej/core/: TestConfiguration.java
refinej-core/src/test/java/org/alexmond/refinej/core/repository/: ReferenceRepositoryTests.java  SymbolRepositoryTests.java
refinej-core/src/test/java/org/alexmond/refinej/core/service/: ConflictDetectorTests.java  QueryServiceTests.java
refinej-core/src/test/java/org/alexmond/refinej/core/util/: DiffGeneratorTests.java
refinej-core/src/test/resources/: application.yml
refinej-engine-javaparser/: pom.xml
refinej-engine-javaparser/src/main/java/org/alexmond/refinej/engine/javaparser/: JPMoveComputer.java  JPReferenceExtractor.java  JPRenameComputer.java  JPSymbolExtractor.java  JavaParserEngine.java
refinej-engine-javaparser/src/test/java/org/alexmond/refinej/engine/javaparser/: JavaParserEngineIndexingTests.java  JavaParserEngineRefactoringTests.java  StubClasspathResolver.java
refinej-engine-javaparser/src/test/resources/fixtures/simple/src/main/java/com/example/simple/: Greeter.java  GreeterApp.java
refinej-engine-rewrite/: pom.xml
refinej-engine-rewrite/src/main/java/org/alexmond/refinej/engine/rewrite/: OpenRewriteEngine.java  RewriteMoveComputer.java  RewriteReferenceExtractor.java  RewriteRenameComputer.java  RewriteSymbolExtractor.java
refinej-engine-rewrite/src/test/java/org/alexmond/refinej/engine/rewrite/: OpenRewriteEngineIndexingTests.java  OpenRewriteEngineRefactoringTests.java  StubClasspathResolver.java
refinej-engine-spoon/: pom.xml
refinej-engine-spoon/src/main/java/org/alexmond/refinej/engine/spoon/: ReferenceExtractor.java  SpoonEngine.java  SpoonMoveComputer.java  SpoonRenameComputer.java  SymbolExtractor.java
refinej-engine-spoon/src/test/java/org/alexmond/refinej/engine/spoon/: SpoonEngineIndexingTests.java  SpoonEngineRefactoringTests.java  StubClasspathResolver.java
scripts/: checkstyle.sh  coverage.sh  mvnw.sh
